{
    "private": true,
    "scripts": {
        "start": "nuxt start",
        "build": "nuxt build",
        "dev": "NODE_ENV=production nuxt dev",
        "generateDev": "NODE_ENV=development nuxt generate",
        "generateProd": "NODE_ENV=production nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@element-plus/nuxt": "^1.0.4",
        "@nuxtjs/tailwindcss": "^6.2.0",
        "nuxt": "3.0.0",
        "sass": "^1.57.1"
    },
    "dependencies": {
        "@line/liff": "^2.21.4",
        "@pinia/nuxt": "^0.4.6",
        "element-plus": "^2.3.3",
        "pinia": "^2.0.28"
    }
}
